# SpringBootShiroDemo

shirodemo/: generatorConfig.xml  pom.xml
shirodemo/src/main/java/com/example/shirodemo/: ShirodemoApplication.java
shirodemo/src/main/java/com/example/shirodemo/Listerner/: StartListerner.java
shirodemo/src/main/java/com/example/shirodemo/common/cache/: CacheTool.java
shirodemo/src/main/java/com/example/shirodemo/common/constant/: Constants.java
shirodemo/src/main/java/com/example/shirodemo/common/exception/: BaseException.java  UserPasswordNotKeyExceptioin.java
shirodemo/src/main/java/com/example/shirodemo/common/exception/user/: UserException.java  UserPasswordNotMatchException.java
shirodemo/src/main/java/com/example/shirodemo/common/messages/: MessagesUtils.java
shirodemo/src/main/java/com/example/shirodemo/controller/: CommonController.java
shirodemo/src/main/java/com/example/shirodemo/dao/: RcshMapper.java  RcshMoneyMapper.java  UserMapper.java
shirodemo/src/main/java/com/example/shirodemo/entity/: Rcsh.java  RcshMoney.java  User.java
shirodemo/src/main/java/com/example/shirodemo/service/: RcshMoneyService.java  RcshService.java  UserService.java
shirodemo/src/main/java/com/example/shirodemo/service/impl/: RcshServiceImpl.java  UserServiceImpl.java
shirodemo/src/main/java/com/example/shirodemo/shiroConfig/: ShiroConfig.java  ShiroRelam.java
shirodemo/src/main/java/com/example/shirodemo/utils/: AddressUtils.java  DateUtils.java  GeneratorDisplay.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  MyMD5.java  ReturnJson.java  SpringUtils.java
shirodemo/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
shirodemo/src/main/resources/i18n/: messages.properties
shirodemo/src/main/resources/mapper/: RcshMapper.xml  RcshMoneyMapper.xml  UserMapper.xml
shirodemo/src/main/resources/static/bootstrap/css/: style.css
shirodemo/src/main/resources/static/css/: base.css
shirodemo/src/main/resources/static/modules/login/: login.js
shirodemo/src/main/resources/templates/: index.html  login.html  unauth.html
shirodemo/src/test/java/com/example/shirodemo/: ShirodemoApplicationTests.java
