server.port=9898

shirodemo.version=2.0.0

#################################################################################
#
#   ##数据库  配置
#
#################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/weixun?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
##是否显示SQL语句
spring.jpa.show-sql=true

############################################################
#
# mybatis \u914d\u7f6e
#
############################################################
# mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.example.shirodemo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901a\u7528 Mapper \u914d\u7f6e
mapper.not-empty=false
mapper.identity=MYSQL
#################################################################################
#
#   静态资源  配置
#
#################################################################################
spring.mvc.static-path-pattern=/static/**

#################################################################################
#
#   thymeleaf模板引擎 配置
#
#################################################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#国际化资源文件路径
spring.messages.basename=i18n/messages
#######################################################################################
#                                                                                     #
# 日志配置 \u9759\u6001\u8d44\u6e90\u914d\u7f6e                                       #
# loggin.level指定日志级别，还可以再具体指定包的级别                                  #
# logging.path指定日志路径                                                            #
# logging.file指定日志文件（path和file只能使用一个，file优先级高，file可以指定全路径）#
# logging.config指定使用的xml配置文件地址                                             #
# logging.pattern.console=%d - %msg%n  格式化控制台日志                               #
# %d{HH: mm:ss.SSS}――日志输出时间                                                   #
# %thread――输出日志的进程名字，这在Web应用以及异步任务处理中很有用                  #
# %-5level――日志级别，并且使用5个字符靠左对齐                                       #
# %logger{36}――日志输出者的名字                                                     #
# %msg――日志消息                                                                    #
# %n――平台的换行符                                                                  #
#######################################################################################
#################################################################################
#Logback：logback-spring.xml, logback-spring.groovy, logback.xml, logback.groovy#
#Log4j：log4j-spring.properties, log4j-spring.xml, log4j.properties, log4j.xml  #
#Log4j2：log4j2-spring.xml, log4j2.xml                                          #
#JDK (Java Util Logging)：logging.properties                                    #
#################################################################################
logging.file=E:/wyw/Tomcat-7.0.85-idea/shiroDemo/logs/shiro.log
logging.level.com.example.shirodemo=debug
#logging.pattern.console=%d - %msg%n
#logging.pattern.dateformat=yyyy年MM月dd日 HH时mm分ss秒

#################################################################################
#
#   shiro 安全管理框架 配置
#
#################################################################################
# 登录地址
shiro.loginUrl=login
# 权限认证失败地址
shiro.unauthorizedUrl=/unauth
# 首页地址
shiro.indexUrl=/index

# 设置Cookie的域名 默认空，即当前访问的域名
shiro.cookie.domain=
# 设置cookie的有效访问路径
shiro.cookie.path=/
# 设置HttpOnly属性
shiro.cookie.httpOnly=true
# 设置Cookie的过期时间，天为单位
shiro.cookie.maxAge=30