<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="/static/css/base.css" type="text/css" media="all">
    <style>
        .login_main{
            border: solid 1px rgb(0, 204, 255);
            background-color:rgba(0, 204, 255,0.3);
            border-radius: 10px;
            box-shadow: 20px 20px 10px rgba(136,136,136,0.5);
            height: 300px;
        }
        .login-table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .submit-btn {
            margin-left: auto;
            margin-right: auto;
            width: 69px;
        }
        .i-checks {
            /*opacity:0;*/
        }
        .footer {
            margin-top: 100px;
            margin-left: 650px;
            font-size: 20px;
        }
    </style>
</head>
<body class="body-view">
<h1>欢迎进入</h1>
<div class="row">
    <div class="col-md-4 col-md-offset-4 login_main">
        <div style="margin-top: 50px;">
            <form id="formLogin" name="formLogin" class="form-horizontal login-table" action="/goLogin12" method="post">
                <div class="form-group">
                    <label for="username" class="col-md-3 control-label">账号：</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="username" placeholder="账号" maxlength="8">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-md-3 control-label">密码：</label>
                    <div class="col-md-9">
                        <input type="password" maxlength="12"  class="form-control" id="password" placeholder="密码">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-3 checkbox">
                        <input class="i-checks" id="remember" type="checkbox" name="rememberme" />&nbsp;&nbsp;记住我
                       <!-- <label><input type="checkbox" value="">选项 1</label>-->
                    </div>
                </div>
            </form>
            <div class="submit-btn">
                <!--<div style="margin-top: 20px"><input type="checkbox">记住密码</div>-->
                <button id="submitBtn" style="margin-top: 20px;outline: none;" type="button" class="btn btn-success btn-block">登录</button>
            </div>
        </div>

    </div>
</div>
<div class="signup-footer footer">
    <div class="pull-left">
        &copy; 2018 All Rights Reserved. ShiroDemo
    </div>
</div>
<script src="/static/jquery/jquery-3.3.1.min.js"></script>
<script src="/static/modules/login/login.js"></script>
</body>
</html>